{
  "name": "scrabble",
  "version": "1.0.0",
  "description": "A multiplayer JavaScript Scrabble game.",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=html mocha **/*specs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Betts/Scrabble.git"
  },
  "author": "Tom Betts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Betts/Scrabble/issues"
  },
  "homepage": "https://github.com/T-Betts/Scrabble#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1"
  }
}
